[Unit]
Description=NestOS Control Panel
After=network.target nestos-system.service
Requires=nestos-system.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/nestos/control-panel
ExecStart=/usr/bin/node /usr/local/bin/serve -s . -l 8443 --ssl-cert /etc/nestos/ssl/certificate.crt --ssl-key /etc/nestos/ssl/private.key
Restart=always
RestartSec=10
Environment=NODE_ENV=production

# Security settings
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true

# Resource limits
CPUQuota=50%
MemoryLimit=256M

[Install]
WantedBy=multi-user.target